---
commitizen:
  annotated_tag: true
  bump_message: "chore: :bookmark: release $current_version \u2192 $new_version [skip-ci]"
  name: cz_customize
  tag_format: $major.$minor.$patch$prerelease
  update_changelog_on_bump: true
  version: 0.7.0
  version_files:
  - Chart.yaml:version
  version_scheme: semver
